<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Resume</title>
</head>

<body>
  <table cellspacing="30"
    <tr>
      <td>  <img src="image/choki.png"height="150" alt=""></td>
      <td>  <h2>Choki Wangmo</h2><br><a href="Contact.html">Contact Detail</a> <p><em>Mathematics and Physics teacher by <strong>profession</strong></em><br>
      Coordinator of <a href="http://www.rim.edu.bt/?p=11312#:~:text=Key%20challenges%20in%20Bhutan%20include,generation%200.23%20kilogram%20a%20day.">Waste management of the Institute</a> <br>
      Institute Acount Focal
    </p>
    <p>I am acurrently working as mathematics teacher in one of the Technical Training Institute under Ministry of Labour and human resources.
    <br>
    I am kind of person who don't like crowd such as public gathering, party and all </p></td>
    </tr>
  </table>

<hr>
<h3>Training & Professional Development</h3>
<ul>
  <li>Y-Peer workshop for two weeks</li>
  <li> Driglam Namzha training for one week</li>
  <li>web Development</li>
</ul>
<hr>
<ul>
  <h2>My Experience</h2>
  <table cellspacing="10" border="2">
      <tr>
        <th>sl.no</th>
        <th>Field</th>
        <th>Experience</th>
      </tr>
    <tr>
      <td>1</td>
      <td>Business</td>
      <td>2 years</td>
    </tr>
    <tr>
      <td>2</td>
      <td>baking</td>
      <td>3 years</td>
    </tr>
    <td>3</td>
    <td>Games</td>
    <td>4 years</td>
    <tr>
      <td>4</td>
      <td>Teaching</td>
      <td>5 years </td>
    </tr>
  </table>
  <hr>
  <h2>Skills</h2>
  <table cellspacing="5">
<tr>
  <td>cooking</td>
  <td>💛💛💛💛💛</td>
</tr>
<tr>
  <td>Dancing</td>
  <td>💛💛💛💛</td>
</tr>
<tr>
  <td>Singing</td>
  <td>💛💛💛</td>
</tr>
  </table>
  <hr>
</ul>
<h3><a href="hobbies.html">Hobbies</a></h3>
<ol>
  <li><a href="https://www.britannica.com/sports/badminton">batminton</a></li>
  <li>football</li>
  <li>cooking</li>
  <li>baking</li>
</ol>
</body>

</html>
